# BookShop

./: .gitignore  BookShop.sln  README.md
ApiGateways/BookShop.ApiGateway/: BookShop.ApiGateway.csproj  BookShop.ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.Logs.json  ocelot.json
ApiGateways/BookShop.ApiGateway/Contracts/: ICommonService.cs  IContractManager.cs  ITokenService.cs
ApiGateways/BookShop.ApiGateway/Controllers/: TokenController.cs
ApiGateways/BookShop.ApiGateway/Models/: AppSettings.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  CResponse.cs  NonRequiredEnpoints.cs
ApiGateways/BookShop.ApiGateway/Properties/: launchSettings.json
ApiGateways/BookShop.ApiGateway/Providers/: CommonHandler.cs  DependencyInjection.cs  FileLogger.cs  TokenDecryptor.cs
ApiGateways/BookShop.ApiGateway/Services/: CommonService.cs  ContractManager.cs  TokenService.cs
ApiGateways/BookShop.ApiGateway/Utils/: Constants.cs  Utilities.cs
Services/Cart/Cart.Api/: Cart.Api.http
Services/Cart/Cart.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/: Catalog.Api.http
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Order/Order.Api/: Order.Api.http
Services/Order/Order.Api/Properties/: launchSettings.json
Services/Promotion/Promotion.Api/: Promotion.Api.http
Services/Promotion/Promotion.Api/Properties/: launchSettings.json
